\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rbi2024}
\citation{niti2023digitalfinance}
\citation{wu2023autogen,wang2024survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{wu2023autogen}
\citation{park2023generative}
\citation{wang2024survey}
\citation{autogen2025}
\citation{tripathi2023ml}
\citation{soleh2024creditxai}
\citation{hazra2025agentic}
\citation{qian2024chatdev}
\citation{zheng2024blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Agentic AI Frameworks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Credit Risk and Machine Learning Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Conversational AI and Blockchain in Finance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoanEase five-agent sequential pipeline. Agents are invoked in order by the Orchestrator; the left spine carries the aggregated response back up the chain.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{LoanEase five-agent sequential pipeline. Agents are invoked in order by the Orchestrator; the left spine carries the aggregated response back up the chain}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Agent 1 — Master Orchestrator Agent}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Agent 2 — KYC Verification Agent}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Agent 3 — Credit Underwriting Agent}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Agent 4 — Loan Recommendation and Negotiation Agent}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Agent 5 — Blockchain Audit Agent}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}KYC Document Processing Pipeline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KYC document processing pipeline. Preprocessing ensures robust OCR on low-quality scans; rapidfuzz cross-validation prevents identity spoofing.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:kyc}{{2}{3}{KYC document processing pipeline. Preprocessing ensures robust OCR on low-quality scans; rapidfuzz cross-validation prevents identity spoofing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Credit Scoring and Underwriting Model}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:credit}{{\mbox  {IV-B}}{3}{Credit Scoring and Underwriting Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Dataset and Preprocessing}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}XGBoost Classifier and Hyperparameter Tuning}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Combined Scoring Formula}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:score}{{1}{3}{Combined Scoring Formula}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}SHAP Explainability}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Negotiation Policy Engine}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Risk Tier, CIBIL Band, Interest Rate Range, and Negotiation Rounds}}{4}{table.1}\protected@file@percent }
\newlabel{tab:ratebands}{{I}{4}{Risk Tier, CIBIL Band, Interest Rate Range, and Negotiation Rounds}{table.1}{}}
\newlabel{eq:emi}{{2}{4}{Negotiation Policy Engine}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Multilingual Support}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Blockchain Audit Trail}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SHA-256 blockchain anchor computation}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Evaluation}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{Results and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Credit Underwriting Model Performance}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces XGBoost Credit Underwriting Model Performance}}{4}{table.2}\protected@file@percent }
\newlabel{tab:modelperf}{{II}{4}{XGBoost Credit Underwriting Model Performance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Model Comparison}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classifier Comparison on Loan Prediction Dataset}}{4}{table.3}\protected@file@percent }
\newlabel{tab:modelcomp}{{III}{4}{Classifier Comparison on Loan Prediction Dataset}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}SHAP Feature Importance}{4}{subsection.5.3}\protected@file@percent }
\citation{zheng2024blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean absolute SHAP values for top-6 features. Credit History dominates, confirming domain knowledge.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:shap}{{3}{5}{Mean absolute SHAP values for top-6 features. Credit History dominates, confirming domain knowledge}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Processing Time Comparison}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Loan Processing Time: LoanEase vs.\ Traditional Channels}}{5}{table.4}\protected@file@percent }
\newlabel{tab:proctime}{{IV}{5}{Loan Processing Time: LoanEase vs.\ Traditional Channels}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Feature Comparison with Existing Systems}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Feature Comparison: LoanEase vs.\ Existing Systems}}{5}{table.5}\protected@file@percent }
\newlabel{tab:featcomp}{{V}{5}{Feature Comparison: LoanEase vs.\ Existing Systems}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Model Selection Rationale}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}System Limitations}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ethical Considerations}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{wu2023autogen}{1}
\bibcite{park2023generative}{2}
\bibcite{soleh2024creditxai}{3}
\bibcite{hazra2025agentic}{4}
\bibcite{tripathi2023ml}{5}
\bibcite{autogen2025}{6}
\bibcite{wang2024survey}{7}
\bibcite{zheng2024blockchain}{8}
\bibcite{chen2016xgboost}{9}
\bibcite{groq2024llama}{10}
\bibcite{rbi2024}{11}
\bibcite{niti2023digitalfinance}{12}
\bibcite{lundberg2017shap}{13}
\bibcite{rapidocr2023}{14}
\bibcite{kaggle2023loan}{15}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
